server.port=8080
server.servlet.context-path=/livraria

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:livrariadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true